# SmartLock

./: .gitignore  README.md  SmartLock.sln
SmartLock.Workflow.Test/Features/: DoorAccess.feature
SmartLock.Workflow.Test/Model/: UserCredentialDto.cs
SmartLock.Workflow.Test/StepDefinitions/: SmartLockStepDefinitions.cs
Source/SmartLock.API/: Program.cs  SmartLock.API.csproj  Startup.cs  appsettings.json
Source/SmartLock.API/Authorization/: ClaimsHandler.cs  IClaimsHandler.cs  ServiceCollectionExtensions.cs
Source/SmartLock.API/Configuration/: AppConfig.cs  ConfigurationProvider.cs
Source/SmartLock.API/Controllers/: AuditController.cs  DoorsController.cs  UsersController.cs
Source/SmartLock.API/Middlewares/: ApiOperationFilter.cs  ErrorHandlerMiddleware.cs  PermissionMiddleware.cs
Source/SmartLock.API/logs/: logs-20220918.txt  logs-20220919.txt  logs-20220920.txt
Source/SmartLock.Access/: SmartLock.Access.csproj  SmartLockDbContext.cs  SmartLockRepositoryRegister.cs
Source/SmartLock.CQRS/: CommandDispatcher.cs  CommandServiceRegister.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs  QueryServiceRegister.cs  SmartLock.CQRS.csproj
Source/SmartLock.Model/: AuditLog.cs  Door.cs  DoorRoleMapping.cs  Office.cs  Role.cs  User.cs  UserOfficeRoleMapping.cs
Source/SmartLock.Service/: SmartLock.Service.csproj  SmartLockServiceRegister.cs
Source/SmartLock.Service/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
Source/SmartLock.Service/Doors/: DoorService.cs  IDoorService.cs
Source/SmartLock.Service/Users/: IUserService.cs  UserService.cs
Test/SmartLock.API.Unit.Test/: AuditControllerTest.cs  DoorsControllerTest.cs  SmartLock.API.Unit.Test.csproj  UsersControllerTest.cs
Test/SmartLock.CQRS.Unit.Test/: AuditLogByUserIdQueryHandlerTest.cs  OpenDoorCommandHandlerTest.cs  SmartLock.CQRS.Unit.Test.csproj
Test/SmartLock.Service.Unit.Test/: SmartLock.Service.Unit.Test.csproj  UserServiceTest.cs
(+36 files in other folders)
