<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLock.Access\SmartLock.Access.csproj" />
    <ProjectReference Include="..\SmartLock.Common\SmartLock.Common.csproj" />
    <ProjectReference Include="..\SmartLock.CQRS\SmartLock.CQRS.csproj" />
    <ProjectReference Include="..\SmartLock.Model\SmartLock.Model.csproj" />
  </ItemGroup>

</Project>
